# jjdz2-email

./: .gitignore  Dockerfile  README.md  pom.xml
jjdz2-email/: .gitignore  pom.xml
jjdz2-email/src/: docker-compose.yml
jjdz2-email/src/main/java/com/jbd/: DisplayEmails.java  DisplayPhoneNumbers.java  EmailSearchForm.java  FileParser.java  JBDemail.java  JBDemailServlet.java  MailHolder.java  PathGetter.java  Privilege.java  Questions.java  Report.java  SearchCriteria.java  SearchCriteriaValidator.java  SetLinuxLFInFile.java
jjdz2-email/src/main/java/com/jbd/DBA/: Addressee.java  Form_Details.java  ManageUser.java  UpdateServlet.java
jjdz2-email/src/main/java/com/jbd/KeywordsFinder/: JsonReader.java
jjdz2-email/src/main/java/com/jbd/REST/: ReportServlet.java  RestConfiguration.java  RestUsers.java  SendUserServlet.java  restConfiguration.java  restUsers.java  sendUserServlet.java
jjdz2-email/src/main/java/com/jbd/authorization/: AuthorizationFilter.java  FBConnection.java  FBGraph.java  LocaleFilter.java  LoginFBServlet.java  LogoutServlet.java  Privilege.java  PrivilegeFilter.java  SessionData.java
jjdz2-email/src/main/java/com/jbd/cutEmails/: FiveDaysNoAnswer.java  MyServlet.java  RudeWordsInContent.java  TwoMailsNoAnswer.java  WeirdEmailsServlet.java
jjdz2-email/src/main/java/com/jbd/database/: Address.java  Addressee.java  AdminUsers.java  Form.java  FormDetails.java  Form_Details.java  ManageUser.java  MngEmailsAddrSearch.java  UpdateServlet.java
jjdz2-email/src/main/java/com/jbd/displayReport/: DisplayReportServlet.java
jjdz2-email/src/main/java/com/jbd/fileManagement/: FileParser.java  PathGetter.java  SetLinuxLFInFile.java
jjdz2-email/src/main/java/com/jbd/phoneNumbersSearch/: DisplayPhoneNumbers.java  PhoneNumbers.java  SearchPhoneNumbersInEmails.java
jjdz2-email/src/main/java/com/jbd/searchEmails/: ContentmentVerification.java  DisplayEmails.java  Email.java  EmailSearchForm.java  EmailSearchFormValidator.java  FinalEmailsSet.java  MailHolder.java  PhoneNumbers.java  SearchEmailsConstants.java  SearchEmailsServlet.java
jjdz2-email/src/main/java/com/jbd/searchKeywords/: JsonReader.java  Keywords.java  KeywordsForm.java  KeywordsQuestionsMap.java  SearchKeywordsServlet.java
jjdz2-email/src/main/java/com/jbd/servlets/: DisplayReportServlet.java  SearchEmailsServlet.java  SearchKeywordsServlet.java
jjdz2-email/src/main/resources/: client_secret.json  exampleEmailFile.mbox  log4j2.xml  messages_en.properties  messages_pl.properties  questions.sql  sample.eml  testlist.mbox
jjdz2-email/src/main/resources/gmail-java-quickstart/: StoredCredential1
jjdz2-email/src/main/webapp/: LoginFB.jsp  emails.jsp  footer.jsp  header.jsp  index.jsp  keywords.jsp  showFiveDaysNoAnswer.jsp  simpleReport.jsp  weirdcutemails.jsp
jjdz2-email/src/main/webapp/App/: AdminConsole.jsp  Login.jsp  Logout.jsp  LogoutFB.js
jjdz2-email/src/main/webapp/App/resources/: jquery.js
jjdz2-email/src/main/webapp/resources/: css.css  gmailApi.js
jjdz2-email/src/test/java/com/jbd/: ContentmentVerificationTest.java  DisplayPhoneNumbersTest.java  EmailSearchFormValidatorTest.java  FileParserTest.java  FiveDaysNoAnswerTest.java  PathGetterTest.java  RudeWordsInContentTest.java  SearchCriteriaValidatorTest.java  SearchPhoneNumbersInEmailsTest.java
jjdz2-email/src/test/java/com/jbd/searchKeywords/: JsonReaderTest.java
reports-service/: .gitignore  pom.xml
reports-service/src/main/java/com/jbd/database/: ActivityReport.java  CreateUserServlet.java  ManageDB.java  Report.java  User.java  UserLoginDetails.java
reports-service/src/main/java/com/jbd/database/REST/: RestUser.java  reportsRestConfiguration.java
reports-service/src/main/java/database/: UserLoginDetails.java
reports-service/src/main/resources/: log4j2.xml
src/main/java/: Email.java
src/main/java/com/jbd/: ContentmentVerification.java  DisplayEmails.java  DisplayPhoneNumbers.java  Email.java  FileLoad.java  FileParser.java  FinalEmailsSet.java  JBDemail.java  JBDemailServlet.java  JDBEMail.java  MakeEmailsFromString.java  PathGetter.java  QuestionForm.java  Questions.java  SearchCriteria.java  SearchCriteriaValidator.java  SetLinuxLFInFile.java  UserCommunication.java  setAnswerValue.java
src/main/java/com/jbd/Authorization/: AuthorizationFilter.java  FBConnection.java  FBGraph.java  LoginFBServlet.java  LogoutServlet.java  PreviligeFilter.java  SessionData.java
src/main/java/com/jbd/DBA/: Addressee.java  AdminUsers.java  Form.java  ManageUser.java  UpdateServlet.java
src/main/java/com/jbd/KeywordsFinder/: JsonReader.java  Keywords.java  KeywordsList.java  KeywordsQuestionsMap.java  Question.java
src/main/java/com/jbd/authorization/: AuthorizationFilter.java  FBGraph.java  LoginFBServlet.java  LogoutServlet.java  PrivilegeFilter.java
src/main/java/com/jbd/gmailAPI/: Quickstart.java
src/main/java/com/jbd/servlets/: DisplayKeywordsServlet.java  SearchEmailsServlet.java  SearchKeywordsServlet.java
src/main/resources/: KeywordsForm.json  exampleEmailFile.mbox  messages_en.properties  messages_pl.properties
src/main/webapp/: LoginFB.jsp  count.js  emails.jsp  footer.jsp  form.jsp  header.jsp  index.jsp  keywords.jsp  searche.jsp  searchk.jsp
src/main/webapp/App/: AdminConsole.jsp  Bye.jsp  form.jsp
src/main/webapp/App/resources/: css.css
src/main/webapp/jsp/: searche.jsp
src/main/webapp/resources/: css.css  js.js
src/test/java/com.jbd/: ContentmentVerificationTest.java  DisplayPhoneNumbersTest.java  PathGetterTest.java
src/test/java/com/jbd/: ContentmentVerificationTest.java  DisplayPhoneNumbersTest.java  PathGetterTest.java  SearchCriteriaValidatorTest.java
src/test/java/com/jbd/KeywordsFinder/: JsonReaderTest.java
