<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.infoshare</groupId>
        <artifactId>jjdz2-email</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.infoshare</groupId>
    <artifactId>reports-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <wildfly.adminUsername>admin</wildfly.adminUsername>
        <wildfly.adminPassword>admin</wildfly.adminPassword>
        <wildfly.add-user>${wildfly.adminUsername}:${wildfly.adminPassword}:group:ManagementRealm:false</wildfly.add-user>

        <version.mysql>5.1.37</version.mysql>
        <jdbc.datasource>java:jboss/datasources/MySQLDS</jdbc.datasource>
        <mysql.connection.url>jdbc:mysql://localhost:3306/jbdee??useUnicode=yes&amp;characterEncoding=UTF-8</mysql.connection.url>
        <mysql.username>root</mysql.username>
        <mysql.password>root</mysql.password>
    </properties>

    <dependencies>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>5.2.6.Final</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>reporting</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha11</version>
                <configuration>
                    <username>${wildfly.adminUsername}</username>
                    <password>${wildfly.adminPassword}</password>
                    <port>9991</port>
                    <java-opts>
                        <java-opt>-Djboss.socket.binding.port-offset=1</java-opt>
                    </java-opts>
                    <beforeDeployment>
                        <commands>
                            <command>
                                module add
                                --name=com.mysql
                                --resources=${settings.localRepository}/mysql/mysql-connector-java/${version.mysql}/mysql-connector-java-${version.mysql}.jar
                                --dependencies=javax.api,javax.transaction.api
                            </command>
                            <command>
                                /subsystem=datasources/jdbc-driver=mysql:add(
                                driver-name=mysql,
                                driver-module-name=com.mysql,
                                driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
                                )
                            </command>
                            <command>
                                data-source add
                                --jndi-name=${jdbc.datasource}
                                --name=MySQLPool
                                --connection-url=${mysql.connection.url}
                                --driver-name=mysql
                                --user-name=${mysql.username}
                                --password=${mysql.password}
                            </command>
                        </commands>
                    </beforeDeployment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>