<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.infoshare</groupId>
        <artifactId>jjdz2-email</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.infoshare</groupId>
    <artifactId>core-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <wildfly.adminUsername>admin</wildfly.adminUsername>
        <wildfly.adminPassword>admin</wildfly.adminPassword>
        <wildfly.add-user>${wildfly.adminUsername}:${wildfly.adminPassword}:group:ManagementRealm:false</wildfly.add-user>

        <!-- mysql -->
        <jdbc.datasource>java:jboss/datasources/MySQLDS</jdbc.datasource>
        <mysql.connection.url>jdbc:mysql://localhost:3306/jbdee??useUnicode=yes&amp;characterEncoding=UTF-8</mysql.connection.url>
        <mysql.username>root</mysql.username>
        <mysql.password>root</mysql.password>

        <version.mysql>5.1.37</version.mysql>
        <version.junit>4.12</version.junit>
        <version.json-simple>1.1.1</version.json-simple>
        <version.jstl>1.2</version.jstl>
        <version.facebook4j-core>[2.4,)</version.facebook4j-core>
        <version.restfb>1.34.1</version.restfb>
        <version.javax.mail-api>1.5.6</version.javax.mail-api>
        <version.javax.mail>1.5.6</version.javax.mail>
        <version.apache-mime4j-dom>0.8.0</version.apache-mime4j-dom>
        <version.apache-mime4j-mbox-iterator>0.8.0</version.apache-mime4j-mbox-iterator>
        <version.commons-io>2.5</version.commons-io>
        <version.hibernate-java8>5.2.6.Final</version.hibernate-java8>
        <version.wildfly-maven-plugin>1.1.0.Alpha11</version.wildfly-maven-plugin>
    </properties>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${version.json-simple}</version>
        </dependency>
        <!-- for jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${version.jstl}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.facebook4j</groupId>
            <artifactId>facebook4j-core</artifactId>
            <version>${version.facebook4j-core}</version>
        </dependency>
        <!--FBRest-->
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>${version.restfb}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${version.javax.mail-api}</version>
        </dependency>
        <!-- javax.mail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${version.javax.mail}</version>
        </dependency>
        <!-- mime4j test-->
        <!-- apache-mime4j-dom -->
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-dom</artifactId>
            <version>${version.apache-mime4j-dom}</version>
        </dependency>
        <!-- apache-mime4j-mbox-iterator -->
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-mbox-iterator</artifactId>
            <version>${version.apache-mime4j-mbox-iterator}</version>
        </dependency>
        <!-- commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.commons-io}</version>
        </dependency>
        <!--mySQL-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>${version.hibernate-java8}</version>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>jbdee</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly-maven-plugin}</version>
                <configuration>
                    <username>${wildfly.adminUsername}</username>
                    <password>${wildfly.adminPassword}</password>
                    <beforeDeployment>
                        <commands>
                            <command>
                                module add
                                --name=com.mysql
                                --resources=${settings.localRepository}/mysql/mysql-connector-java/${version.mysql}/mysql-connector-java-${version.mysql}.jar
                                --dependencies=javax.api,javax.transaction.api
                            </command>
                            <command>
                                /subsystem=datasources/jdbc-driver=mysql:add(
                                driver-name=mysql,
                                driver-module-name=com.mysql,
                                driver-xa-datasource-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
                                )
                            </command>
                            <command>
                                data-source add
                                --jndi-name=${jdbc.datasource}
                                --name=MySQLPool
                                --connection-url=${mysql.connection.url}
                                --driver-name=mysql
                                --user-name=${mysql.username}
                                --password=${mysql.password}
                            </command>
                        </commands>
                    </beforeDeployment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
